src/
├── model - Junior - Ceferino/
│   ├── Content.java
│   ├── Article.java
│   ├── Video.java
│   ├── Image.java
│   ├── User.java
│   ├── Administrator.java
│   ├── Editor.java
│   ├── Category.java
│   ├── Tag.java
│   └── Report.java
├── controller - Ceferino - Paiz/
│   ├── ContentController.java
│   ├── UserController.java
│   └── ReportController.java
├── view - Paiz/
│   ├── MainFrame.java
│   ├── ContentPanel.java
│   ├── ReportPanel.java
│   ├── LoginDialog.java
│   ├── ContentDialog.java
│   └── BasePanel.java
├── interfaces - Junior/
│   ├── IPublishable.java
│   ├── IManageable.java
│   └── ISearchable.java
└── Main.java
